name: Build container image for TubeSync

on:
  release:
    types: [release]

env:
  IMAGE_NAME: tubesync

jobs:
  container:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Build the container image
      run: docker build . --tag $IMAGE_NAME
    - name: Log into GitHub Container Registry
      run: echo "${{ secrets.REGISTRY_ACCESS_TOKEN }}" | docker login https://ghcr.io -u ${{ github.actor }} --password-stdin
    - name: Push image to GitHub Container Registry
      run: |
        LATEST_TAG=ghcr.io/meeb/$IMAGE_NAME:latest
        DATED_TAG=ghcr.io/meeb/$IMAGE_NAME:$(date +%s)
        docker tag $IMAGE_NAME $LATEST_TAG
        docker tag $IMAGE_NAME $DATED_TAG
        docker push $LATEST_TAG
        docker push $DATED_TAG
